# cdc_test

./: pom.xml
conf/: conf.json  conf_test.json  source_postgres.properties  target_oracle.properties  target_postgres.properties
src/main/java/org/example/: Credentials.java  PostgresMirrorLogCDC.java  Tables.java
